<?php

namespace App\Http\Controllers\MaystroDelivery;

use App\Http\Controllers\Controller;
use MaystroWebhook\MaystroWebhook;
use Illuminate\Http\Request;

class MaystroDeliveryController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Register Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the registration of new users as well as their
    | validation and creation. By default this controller uses a trait to
    | provide this functionality without requiring any additional code.
    |
    */

    use MaystroWebhook;
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest');
    }

    public function responseData()
    {
        \Log::debug(['log_type' => 'test1', 'data' => $this->response_data]);
        return response('OK', 200);
    }
}
