<?php

namespace App\Http\Controllers\MaystroDelivery;

use App\Http\Controllers\Controller;
use MaystroWebhook\MaystroWebhook;
use Illuminate\Http\Request;

class MaystroDeliveryController extends Controller
{
    use MaystroWebhook;
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest');
    }

    public function responseData()
    {
        \Log::debug(['log_type' => 'test1', 'data' => $this->response_data]);
        return response('OK', 200);
    }
}
